print('{:=^40}'.format(' CANTINHO DO PET '))
preço = float(input('Preço das compras R$: '))
print('''FORMAS DE PAGAMENTO
      [ 1 ] à vista dinheiro/cheque
      [ 2 ] à vista no cartão
      [ 3 ] 2x no cartão
      [ 4 ] 3x ou mais no cartão''')
op = int(input('Qual a opção?'))

if op == 1:
    total = preço - (preço * 10 / 100)

elif op == 2:
    total = preço - (preço * 5 / 100)

elif op == 3:
    total = preço
    parcela = preço / 2
    print('Sua compra será parcelada em 2x de R$:{:.2f}'.format(parcela))

elif op == 4:
    total = preço + (preço * 20 / 100)
    totparc = int(input('Quantas parcelas? '))
    parcela = total / totparc
    print('Sua compra será parcelada em {}x de R${:.2f} COM JUROS'.format(totparc, parcela))
    
else:
    total = 0
    print('Opção invalida de pagamento!! Tente novamente')
print('Sua compra de R${:.2f} vai custar R${:.2f} no total'.format(preço, total))
